#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass yalephd
\begin_preamble
\usepackage{geometry} % you need this for yalephd.cls to work.
\usepackage{graphicx} % you probably want the rest of these.
\usepackage{dcolumn}
\usepackage{bm}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{appendix}
\usepackage{comment}
\usepackage{cite}
\usepackage{notoccite}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style abbrvunsrt
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Title goes here
\end_layout

\begin_layout Author
Your Name
\end_layout

\begin_layout Advisor
Your advisor's name
\end_layout

\begin_layout Date
May, 2016
\begin_inset Note Note
status open

\begin_layout Date
Month, year you'll receive your degree, usually not 
\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout FrontMatterCommand

\end_layout

\begin_layout Abstract
Abstract goes here.
 
\end_layout

\begin_layout Abstract
Limit 750 words.
\end_layout

\begin_layout Copyright
2016
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Chapter*
Acknowledgments
\end_layout

\begin_layout Standard
A lot of people are awesome.
 Probably your family, friends, advisor, and that one super special high
 school teacher who believed in you.
\end_layout

\begin_layout MainMatterCommand

\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
The Physics Department recommends that the first chapter of the thesis be
 a succinct summary of the entire thesis, including in particular:
\end_layout

\begin_layout Enumerate
a brief review of the field prior to the thesis research to provide context
 
\end_layout

\begin_layout Enumerate
a presentation of the goals and motivations of the thesis research 
\end_layout

\begin_layout Enumerate
a clear description of what the student has achieved in the thesis research
 (primarily written in the first person singular, but with due credit to
 others as appropriate).
 This description should refer back to (1) and clearly indicate the relation
 to prior work.
\end_layout

\begin_deeper
\begin_layout Standard
It may also make sense to add: 
\end_layout

\end_deeper
\begin_layout Enumerate
suggestions for how to best build upon the thesis research in future work.
\end_layout

\begin_layout Standard
Otherwise these suggestions should appear in the conclusion of the thesis.
 
\end_layout

\end_body
\end_document
